<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dump To Array</title>
</head>
<style>
    :root {
        text-align: center;
        padding: 0;
        color: #543b3b;
        margin: 0;
        background-color: #7cc8d3;
    }

    input {
        display: none;
    }

    label {
        padding: 10px 20px;
        cursor: pointer;
        background-color: #000000;
        color: #b9dfdf;
        border-radius: 20px;
        transition: 0.7s;
    }

    label:hover,button:hover {
        background-color: teal;
    }
    #div1 {
        padding: 20px;
        border-radius: 20px;
        margin: 10px;
        background-color: #fdc8d1;
    }

    #div2 {
        padding: 20px;
        border-radius: 20px;
        margin: 10px;
        background-color: #9dddb1;
    }

    button {
        padding: 10px 20px;
        cursor: pointer;
        background-color: #e7abab;
        color: #000604;
        border-radius: 20px;
        transition: 0.7s;
    }
</style>

<body>
    <h1>Change To Array</h1>
    <label class="custom-file-upload">
        <input type="file" name="file" id="file">
        Select File
    </label>
    <h1>offsets</h1>
    <button onclick="CopyToClipboard('div1')">COPY</button>
    <div id="div1" contenteditable="true">
    </div>
    <h1>Edits</h1>
    <button onclick="CopyToClipboard('div2')">COPY</button>
    <div id="div2" contenteditable="true">
    </div>

    <script>
        let splitTxt = []
        let hexToInt = (d) => {
            if (d > 0x80000000)
                d = `-${(~d + 1 >>> 0).toString(10)}`
            else
                d = parseInt(d, 10)
            return d;
        }
        let key = 752823
        let div1 = document.getElementById('div1')
        let div2 = document.getElementById('div2')
        document.getElementById('file').onchange = function () {

            var file = this.files[0];

            var reader = new FileReader();
            reader.onload = function (progressEvent) {
                // By lines
                var lines = this.result.split('\n');
                for (var line = 0; line < lines.length; line++) {
                    let offsets = document.createElement("div");
                    splitTxt = lines[line].split("|");
                    let offset = document.createTextNode(parseInt("0x" + splitTxt[splitTxt.length - 1]) - key + `${line === lines.length - 1 ? " " : ","}`)
                    offsets.appendChild(offset)
                    div1.appendChild(offsets);
                }
                for (var line = 0; line < lines.length; line++) {
                    let edits = document.createElement("div");
                    splitTxt = lines[line].split("|");
                    let edit = document.createTextNode(hexToInt(parseInt("0x" + splitTxt[3], 16)) - key + `${line === lines.length - 1 ? " " : ","}`)
                    edits.appendChild(edit)
                    div2.appendChild(edits);
                }
            };
            reader.readAsText(file);


        };
        function CopyToClipboard(sel) {
            var copyBoxElement = document.getElementById(sel);
            copyBoxElement.contenteditable = true;
            copyBoxElement.focus();
            document.execCommand('selectAll');
            document.execCommand("copy");
            copyBoxElement.contenteditable = false;
            alert("Text has been copied")
        }

    </script>
</body>

</html>
